SECRET_KEY=5bFcOT9WB0hSUDQggmTz7Qv2i9kJy9TY2cxd7WIAyEw=
DEBUG=True
GOOGLE_OAUTH2_KEY=1087076716631-bat9318jnejgsmfueh9hi85oho8knn42.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region